package com.dev_sapjil;

public class sol {
    //code.oa.gg/java8/1077
// 문제 : 아래코드가 실행되도록 해주세요.
        public static void main(String[] args) {
            사람[] 사람들 = new 사람[5];
            //사람 객체 다섯개를 넣을 수 있는 배열
            사람들[0] = 사람.get사람();
            //사람 객체를 메서드호출하면서 동시에 이뤄지도록 함.
            사람들[1] = 사람.get사람();
            사람들[2] = 사람.get사람();
            사람들[3] = 사람.get사람();
            사람들[4] = 사람.get사람();

            for ( int i = 0; i < 사람들.length; i++ ) {
                사람들[i].자기소개();
            }

		/*
		// 출력
		저는 1번째 사람입니다.
		저는 2번째 사람입니다.
		저는 3번째 사람입니다.
		저는 4번째 사람입니다.
		저는 5번째 사람입니다.
		*/
        }
    }
